index.html
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Hamburger</title>
  </head>
  <body>
    <div class="banner">
      <ul>
        <li>連結文字</li>
        <li>LOGO</li>
        <li>連結文字</li>
      </ul>
    </div>
    <div class="content">
      <div class="title">
        <h1>我愛漢堡堡</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, quos.</p>
      </div>
      <div class="product"><img src="product1.png"/>
        <h2>標題二</h2>
        <p>Lorem ipsum dolor sit amet</p>
      </div>
      <div class="product"><img src="product2.png"/>
        <h2>標題二</h2>
        <p>Lorem ipsum dolor sit amet</p>
      </div>
      <div class="product"><img src="product3.png"/>
        <h2>標題二</h2>
        <p>Lorem ipsum dolor sit amet</p>
      </div>
    </div>
  </body>
</html>

index.pug
mixin product(img, title, p)
    .product
        img(src=img)
        h2=title
        p=p

<!DOCTYPE html>
<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Hamburger
    body
        .banner
            ul
                li 連結文字
                li LOGO
                li 連結文字
        .content
            .title
                h1 我愛漢堡堡
                p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, quos.
            +product("product1.png", "標題二", "Lorem ipsum dolor sit amet")
            +product("product2.png", "標題二", "Lorem ipsum dolor sit amet")
            +product("product3.png", "標題二", "Lorem ipsum dolor sit amet")
